LEXICON_RU: dict[str, str] = {
    '/start': 'Введите Ваше имя\n'
              '<i>Имя должно быть уникальным</i>',
    '/help': 'Это очень простая игра. Мы одновременно должны '
             'сделать выбор одного из трех предметов. Камень, '
             'ножницы или бумага.\n\nЕсли наш выбор '
             'совпадает - ничья, а в остальных случаях камень '
             'побеждает ножницы, ножницы побеждают бумагу, '
             'а бумага побеждает камень.\n\n<b>Играем?</b>',
    'order': 'Заказать!',
    'other_answer': 'Извини, увы, это сообщение мне непонятно...',
    'login_true':'Такой логин уже существует\n'
                 'Попробуйте еще раз',
    'login_false':'Добро пожаловать, ',
    'login_user_true': 'Добро пожаловать, ',
    'login_user_false': 'Вы указали не верный логин',
    'back': 'НАЗАД'}

LEXICON_ADMIN = {'backward': '◀️',
           'forward': '▶️'}


LEXICON_CARD: dict[str:str] = {
    'card':'Карточки',
    'add_card': 'Добавить карточку',
    'universe':'Вселенные',
    'add_inuverse': 'Добавить вселенную',
    'add_attempt': 'Выдача попыток'
}

LEXICON_CARD_RARE: dict[str:str] = {
    'usual':'Обычная',
    'rare': 'Редкая',
    'epic':'Эпическая',
    'mythical': 'Мифическая',
    'legendary': 'Легендарная'
}